<!DOCTYPE html>
<html lang="pt-pt"></html>
<head>    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martimtechgamer04 ex003</title></head>
<body>
    <h1>

        <p><iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__h56JVpURVJVNDlUSkE5R09IUUs5VzRPVUREWVZEMC4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe></p>
        <p><iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__h56JVpUMTRUQTRLRDZBRDVDTEhJMUZXVFU2R0FLNS4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe></p>
        <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdN-1onY2T5hwYEy9rH9EjL1wmLUJWap-frAwXYwyVvMrvsAQ/viewform?embedded=true" width="640" height="1206" frameborder="0" marginheight="0" marginwidth="0">A carregar…</iframe></p>
        <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScVV1CrMVP-JPYRdMBq4fgDApeCcpeCm2PUHN8jTEDqf9NKng/viewform?embedded=true" width="640" height="863" frameborder="0" marginheight="0" marginwidth="0">A carregar…</iframe></p>
        <p><iframe width="760px" height="500px" src="https://sway.office.com/s/qCj2pOu2TbXcgKBg/embed" frameborder="0" marginheight="0" marginwidth="0" max-width="100%" sandbox="allow-forms allow-modals allow-orientation-lock allow-popups allow-same-origin allow-scripts" scrolling="no" style="border: none; max-width: 100%; max-height: 100vh" allowfullscreen mozallowfullscreen msallowfullscreen webkitallowfullscreen></iframe></p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScVV1CrMVP-JPYRdMBq4fgDApeCcpeCm2PUHN8jTEDqf9NKng/viewform?embedded=true" width="640" height="863" frameborder="0" marginheight="0" marginwidth="0">A carregar…</iframe>
        <p><iframe title="vimeo-player" src="https://player.vimeo.com/video/485429493" width="640" height="640" frameborder="0" allowfullscreen></iframe></p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Xf9CkClpMF8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fcentronorteshopping%2Fvideos%2F425779551928617%2F&show_text=false&width=560" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></p>
       <p><!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v10.0'
            });
          };
  
          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/pt_PT/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
  
        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat"
          attribution="setup_tool"
          page_id="343366960186623"
    theme_color="#13cf13"
    logged_in_greeting="Olá em que posso ajudar"
    logged_out_greeting="Olá em que posso ajudar">
        </div></p>
        <p><iframe src="https://open.spotify.com/embed/album/58alCatewkjNm9IM1Ucj67" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>
        <p><a href="https://www.amazon.co.uk/dp/B07682X5RY?&linkCode=li2&tag=martimtechg01-21&linkId=9ef8cdac892ee0fdab38c2d08f2447d3&language=en_GB&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07682X5RY&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=martimtechg01-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=martimtechg01-21&language=en_GB&l=li2&o=2&a=B07682X5RY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
    <p><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=GB&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=martimtechg01-21&language=en_GB&marketplace=amazon&region=GB&placement=B07682X5RY&asins=B07682X5RY&linkId=6863ca46209fd926c4be99435d439f57&show_border=true&link_opens_in_new_window=true"></iframe></p>
        <p><a href="https://www.amazon.co.uk/Staging-Product-Not-Retail-Sale/dp/B07P9B4YKR?crid=1PVPU7DX05OY&dchild=1&keywords=echo+3rd+generation&qid=1615477541&s=amazon-devices&sprefix=echo+3rd%2Camazon-devices%2C216&sr=1-2&linkCode=li2&tag=martimtechg01-21&linkId=a995eb0c4cd12f1039e8802431fb42cf&language=en_GB&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07P9B4YKR&Format=_SL160_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=martimtechg01-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=martimtechg01-21&language=en_GB&l=li2&o=2&a=B07P9B4YKR" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
        <p>echo show 8 <a href="https://www.amazon.co.uk/amazon-echo-show-8-compact-smart-display-with-alexa/dp/B07SMN7FYZ?dchild=1&keywords=echo%2Bshow&qid=1615477746&sr=8-1&th=1&linkCode=li3&tag=martimtechg01-21&linkId=72fe1786f2a87cc8442db29c2e5313be&language=en_GB&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-eu.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07SMN7FYZ&Format=_SL250_&ID=AsinImage&MarketPlace=GB&ServiceVersion=20070822&WS=1&tag=martimtechg01-21&language=en_GB" ></a><img src="https://ir-uk.amazon-adsystem.com/e/ir?t=martimtechg01-21&language=en_GB&l=li3&o=2&a=B07SMN7FYZ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
        <p><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@martimtechgamer04/video/6911753536485313798" data-video-id="6911753536485313798" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@martimtechgamer04" href="https://www.tiktok.com/@martimtechgamer04">@martimtechgamer04</a> <p>Magic</p> <a target="_blank" title="♬ som original - Luiza Santos" href="https://www.tiktok.com/music/som-original-6905791179464493829">♬ som original - Luiza Santos</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></p>
        <p><a href="https://www.amazon.com/-/pt/dp/B07VHZ41L8?pd_rd_w=Mjugt&pf_rd_p=69173234-6fa4-451e-9317-585ef065a991&pf_rd_r=WYP4M906M8QPWC9A44Y7&pd_rd_r=4a663598-6481-4570-8256-3ec19ad6701f&pd_rd_wg=Ad5eo&qid=1615565175&linkCode=li2&tag=martimtechgam-20&linkId=8e4f98b6607f8c39ed64628de568f23a&language=pt_BR&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B07VHZ41L8&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=martimtechgam-20&language=pt_BR" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=martimtechgam-20&language=pt_BR&l=li2&o=1&a=B07VHZ41L8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
        <p><script type="text/javascript">
          amzn_assoc_tracking_id = "martimtechgam-20";
          amzn_assoc_ad_mode = "manual";
          amzn_assoc_ad_type = "smart";
          amzn_assoc_marketplace = "amazon";
          amzn_assoc_region = "US";
          amzn_assoc_design = "enhanced_links";
          amzn_assoc_asins = "B07VHZ41L8";
          amzn_assoc_placement = "adunit";
          amzn_assoc_linkid = "0d2ae71349b14ad9b240e4b327397165";
          </script>
          <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script></p>
</body>
